@import url('./__item/photo-grid__item.css');
@import url('./__items/photo-grid__items.css');

.photo-grid {
    max-width: 1280px;
    padding-left: 48px;
    padding-right: 48px;    
    background: #2A2C2F;
    display: grid;                 
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;      
    grid-gap: 1rem;
    padding-top: 92px;    
}

@media (max-width: 768px) {
    
    .photo-grid {        
        padding-top: 88px;
        padding-left: 24px;
        padding-right: 24px;                      
    }    
}

@media (max-width: 425px) {

    .photo-grid {
        padding-top: 70px;
        padding-left: 18px;
        padding-right: 18px;
        grid-gap: 14px;        
    }
}

@media (max-width: 320px) {
    .photo-grid {
        padding-top: 64px;
        padding-left: 16px;
        padding-right: 16px;
        grid-gap: 12px;        
    }
}
