.photo-grid__items {
    display: grid;
    margin: 0 48px;             
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;      
    grid-gap: 1rem;
    padding-top: 92px;             
}


@media (max-width: 1024px) {

    .photo-grid__items {
        margin: 0 48px;         
    }    
}

@media (max-width: 768px) {

    .photo-grid__items {        
        padding-top: 88px;
        margin: 0 24px;                      
    }    
}

@media (max-width: 425px) {

    .photo-grid__items {
        margin: 0 18px;
        grid-gap: 14px;
        padding-top: 70px;
    }
}

@media (max-width: 320px) {
    .photo-grid__items {
        margin: 0 16px;
        grid-gap: 12px;
        padding-top: 64px;
    }
}
